1	lnc-ZNF276-1:1
2	lnc-PAH-1:1
3	lnc-KIF3B-1:1
4	lnc-EVX1-8:1
5	lnc-RPS25-1:5
6	lnc-ACOT1-2:1
7	lnc-RWDD4-2:1
8	lnc-SLTM-3:1
9	lnc-RP11-480I12.4.1-1:3
10	lnc-C10orf31-2:1
11	lnc-NAP1L2-1:6
12	lnc-TRPT1-2:1
13	lnc-AC108938.5.1-2:2
14	lnc-AP3B1-2:1
15	lnc-HIAT1-1:1
16	lnc-LINC00273-5:1
17	lnc-DUOXA1-1:1
18	lnc-SMPD2-1:1
19	lnc-MAGEA8-2:3
20	lnc-LIAS-2:1
21	lnc-FAM101B-1:1
22	lnc-TRPV2-1:27
23	lnc-IDS-1:7
24	lnc-IDS-1:6
25	lnc-C5orf42-2:1
26	lnc-TRPV2-1:23
27	lnc-MRC2-1:2
28	lnc-MRC2-1:3
29	lnc-BET1L-1:1
30	lnc-SRRD-1:1
31	lnc-ERGIC2-2:1
32	lnc-SERPINC1-1:7
33	lnc-COL6A3-5:1
34	lnc-RGMA-2:4
35	lnc-POLD3-1:1
36	lnc-GALE-1:1
37	lnc-RD3-2:1
38	lnc-RNF139-1:1
39	lnc-MST1P9-2:4
40	lnc-GIMAP8-1:2
41	lnc-SRP54-1:1
42	lnc-HIF1A-1:1
43	lnc-RASSF7-1:1
44	lnc-RNF39-4:10
45	lnc-ZNF595-1:5
46	lnc-NDE1-1:1
47	lnc-KIAA0930-2:1
48	lnc-WWP2-2:1
49	lnc-C22orf32-1:3
50	lnc-TLX1-2:2
51	lnc-NINJ2-2:1
52	lnc-PMM2-2:1
53	lnc-MEF2C-2:13
54	lnc-ADD1-1:4
55	lnc-MNAT1-1:1
56	lnc-BLCAP-1:3
57	lnc-GJA10-3:5
58	lnc-ATG2B-2:1
59	lnc-SERGEF-1:1
60	lnc-PCDH7-4:1
61	lnc-CHSY1-5:1
62	lnc-CHSY1-5:2
63	lnc-TFB1M-1:1
64	lnc-ITGB8-2:1
65	lnc-SNRPD1-1:1
66	lnc-CROCC-1:3
67	lnc-SOX11-1:1
68	lnc-CBLB-7:1
69	lnc-RP1-239B22.1.1-1:1
70	lnc-P2RY1-1:1
71	lnc-SYNJ2BP-1:1
72	lnc-RCL1-1:1
73	lnc-CNN3-2:1
74	lnc-SEC23B-1:2
75	lnc-GPC5-1:2
76	lnc-RHOF-1:8
77	lnc-RTN4R-1:1
78	lnc-DISP1-1:3
79	lnc-IGSF21-2:1
80	lnc-POTEG-4:11
81	lnc-KIAA1598-1:2
82	lnc-IDS-1:13
83	lnc-DPM1-1:1
84	lnc-TRMT2B-1:1
85	lnc-SUSD2-1:1
86	lnc-TRIM44-2:1
87	lnc-DHRS7-2:1
88	lnc-DHRS7-2:2
89	lnc-STXBP5-1:1
90	lnc-TTC30B-1:1
91	lnc-ZMYM6-1:1
92	lnc-CNTRL-1:4
93	lnc-RHOF-1:11
94	lnc-ACACA-1:5
95	lnc-SYNDIG1L-1:1
96	lnc-ZFP37-1:1
97	lnc-AEBP1-1:1
98	lnc-KRT83-1:1
99	lnc-RP11-543D5.3.1-2:1
100	lnc-SDIM1-2:1
101	lnc-ZNF643-1:1
102	lnc-C22orf26-2:6
103	lnc-C7orf69-1:1
104	lnc-C22orf26-2:4
105	lnc-C22orf26-2:3
106	lnc-C22orf26-2:1
107	lnc-SEBOX-2:2
108	lnc-SEBOX-2:1
109	lnc-U47924.19.1-1:5
110	lnc-BCKDK-1:1
111	lnc-MYC-2:5
112	lnc-MYC-2:4
113	lnc-CDC42SE1-1:1
114	lnc-FAM82A2-2:3
115	lnc-EFR3B-1:1
116	lnc-AGRN-1:1
117	lnc-SPG11-1:5
118	lnc-CTD-2517M22.14.1-1:3
119	lnc-C11orf89-2:8
120	lnc-C11orf89-2:9
121	lnc-WDR74-1:24
122	lnc-C11orf89-2:4
123	lnc-C11orf89-2:5
124	lnc-C11orf89-2:6
125	lnc-ANKRD36C-1:1
126	lnc-CCPG1-1:1
127	lnc-C11orf89-2:3
128	lnc-PUS7L-1:1
129	lnc-SASS6-1:1
130	lnc-ZDHHC5-1:4
131	lnc-MRPL40-1:1
132	lnc-FAM40A-2:1
133	lnc-IDS-1:5
134	lnc-SAMD14-2:3
135	lnc-SAMD14-2:2
136	lnc-SAMD14-2:1
137	lnc-CDH1-1:1
138	lnc-RPS25-1:8
139	lnc-BZW1-1:1
140	lnc-ZNF322-1:1
141	lnc-RPS25-1:4
142	lnc-RPS25-1:7
143	lnc-RPS25-1:6
144	lnc-RPS25-1:1
145	lnc-XXbac-B461K10.4.1-1:1
146	lnc-GLG1-1:1
147	lnc-RALYL-2:1
148	lnc-KIAA1239-3:1
149	lnc-FAM186B-1:1
150	lnc-NECAP2-1:1
151	lnc-COX10-3:1
152	lnc-LRIF1-1:1
153	lnc-AC007952.1.1-1:1
154	lnc-RNF39-4:8
155	lnc-RP6-24A23.6.1-1:2
156	lnc-MCTP2-1:1
157	lnc-GDAP1L1-1:2
158	lnc-ATL3-1:3
159	lnc-USP6-1:3
160	lnc-TRIM56-1:1
161	lnc-ARHGAP44-1:1
162	lnc-ZNF512-1:1
163	lnc-PCBP4-1:1
164	lnc-ZNF843-2:1
165	lnc-ZNF655-1:2
166	lnc-RP11-944C7.1.1-1:1
167	lnc-TBC1D12-1:1
168	lnc-EIF2AK3-4:1
169	lnc-R3HDM2-1:1
170	lnc-BCL7C-2:1
171	lnc-P2RY10-1:1
172	lnc-HIST2H2AA3-1:1
173	lnc-SPEM1-1:1
174	lnc-AEBP2-3:1
175	lnc-NRL-1:4
176	lnc-LRRC47-1:2
177	lnc-NRL-1:6
178	lnc-NRL-1:1
179	lnc-NRL-1:3
180	lnc-NRL-1:2
181	lnc-SF3B3-1:1
182	lnc-C9orf170-1:5
183	lnc-PSMF1-1:1
184	lnc-CDK2AP1-1:2
185	lnc-PPIAL4C-2:1
186	lnc-TMEM105-3:2
187	lnc-NFAT5-2:1
188	lnc-RGS9-1:3
189	lnc-PCBP2-1:1
190	lnc-PLGLB2-1:4
191	lnc-NUPL2-1:2
192	lnc-ACOT12-1:2
193	lnc-COG7-1:1
194	lnc-ABT1-3:10
195	lnc-GAPDH-2:1
196	lnc-ZP4-1:1
197	lnc-CDYL2-1:1
198	lnc-GDF7-1:1
199	lnc-ANG-1:1
200	lnc-PLCG2-1:1
201	lnc-XKR7-1:1
202	lnc-MIA3-1:1
203	lnc-RALA-1:8
204	lnc-LCN6-1:4
205	lnc-SHROOM4-1:2
206	lnc-KCTD10-1:1
207	lnc-KIAA0101-1:2
208	lnc-UBXN4-1:1
209	lnc-CHIC1-3:3
210	lnc-PRKACB-4:1
211	lnc-SCD-1:10
212	lnc-TKT-1:7
213	lnc-RP11-480I12.4.1-5:1
214	lnc-ADAM8-1:2
215	lnc-GPBP1L1-1:1
216	lnc-ASH1L-1:3
217	lnc-HLA-DQA2-10:1
218	lnc-PRKAB2-2:1
219	lnc-MRPS25-1:5
220	lnc-MRPS25-1:4
221	lnc-GATAD1-2:1
222	lnc-PRPF6-1:2
223	lnc-C17orf85-1:1
224	lnc-ADARB1-3:5
225	lnc-CDRT15-2:1
226	lnc-TBXAS1-2:1
227	lnc-MAPK15-2:1
228	lnc-HNRNPU-1:1
229	lnc-HIST4H4-1:1
230	lnc-CDRT15L2-1:1
231	lnc-LRIG1-2:1
232	lnc-TMEM184A-1:1
233	lnc-CHMP4A-1:2
234	lnc-MTRR-3:2
235	lnc-MTRR-3:1
236	lnc-AP3S1-4:3
237	lnc-ZNF449-3:1
238	lnc-PRKD1-2:5
239	lnc-GMEB2-1:1
240	lnc-XRCC5-1:2
241	lnc-FRMD7-1:1
242	lnc-HOXB4-1:1
243	lnc-VTI1A-1:2
244	lnc-VTI1A-1:1
245	lnc-SIK1-5:2
246	lnc-NARF-1:1
247	lnc-MIEN1-1:1
248	lnc-TRPV2-1:30
249	lnc-AC069257.9.1-3:2
250	lnc-WDR77-1:2
251	lnc-VPS18-1:4
252	lnc-CKAP2L-1:3
253	lnc-SLC39A11-1:4
254	lnc-IL17B-2:1
255	lnc-NAP1L2-1:12
256	lnc-TEX261-1:1
257	lnc-TEX261-1:2
258	lnc-TEX261-1:3
259	lnc-CALCOCO2-3:1
260	lnc-HOXC4-3:1
261	lnc-TULP4-1:1
262	lnc-PMM2-6:1
263	lnc-CTTNBP2NL-1:1
264	lnc-KLRD1-1:1
265	lnc-GINS1-1:1
266	lnc-TTLL11-1:1
267	lnc-EDC4-1:1
268	lnc-SMUG1-7:4
269	lnc-REM2-2:2
270	lnc-REM2-2:1
271	lnc-RBPMS2-1:1
272	lnc-LRRC3-1:1
273	lnc-ZFHX4-2:3
274	lnc-MTPAP-1:1
275	lnc-TRIM27-10:1
276	lnc-DUOXA1-2:1
277	lnc-AC009336.1-2:1
278	lnc-ATMIN-1:1
279	lnc-ARID3B-3:3
280	lnc-IST1-1:1
281	lnc-HBE1-1:2
282	lnc-ABRA-1:1
283	lnc-GGCT-1:16
284	lnc-PAFAH1B1-2:1
285	lnc-KRTAP5-5-1:2
286	lnc-ALYREF-1:1
287	lnc-SCN8A-1:1
288	lnc-SLC6A9-4:1
289	lnc-ZNF706-1:1
290	lnc-CCNB1IP1-1:1
291	lnc-C6orf123-1:3
292	lnc-KIAA1755-5:8
293	lnc-MUC5B-2:1
294	lnc-C14orf49-1:1
295	lnc-C11orf10-1:1
296	lnc-MDH1B-2:1
297	lnc-CRABP2-1:2
298	lnc-C6orf164-1:1
299	lnc-RP11-1134I14.8.1-1:1
300	lnc-KLHL31-2:5
301	lnc-STAT1-2:1
302	lnc-B4GALNT3-2:3
303	lnc-SLC30A7-2:1
304	lnc-CLEC3A-1:1
305	lnc-KLHL11-1:1
306	lnc-CTSZ-3:1
307	lnc-VEZF1-1:5
308	lnc-NSMCE1-4:1
309	lnc-CCT7-2:1
310	lnc-LINGO2-1:1
311	lnc-CHMP7-1:3
312	lnc-DCUN1D5-1:1
313	lnc-NME4-1:3
314	lnc-RPE-1:1
315	lnc-NOTCH2NL-1:2
316	lnc-PLA2G4A-1:1
317	lnc-EXOSC6-3:3
318	lnc-RNF150-2:1
319	lnc-GGCT-1:12
320	lnc-IGFBP7-1:2
321	lnc-JPH1-7:3
322	lnc-RP11-293M10.1.1-1:1
323	lnc-SESN3-2:4
324	lnc-ACER2-1:1
325	lnc-AC106017.1.1-2:1
326	lnc-PANK1-2:2
327	lnc-PLA2G6-1:1
328	lnc-ATG16L2-6:1
329	lnc-TCTE3-1:1
330	lnc-MRPL19-4:1
331	lnc-NFATC3-1:1
332	lnc-SNURF-1:11
333	lnc-KLHL31-1:6
334	lnc-HADH-1:3
335	lnc-TMC2-2:1
336	lnc-THTPA-2:3
337	lnc-SNX17-1:1
338	lnc-CEBPB-5:1
339	lnc-AC006035.2-2:1
340	lnc-ERP44-2:1
341	lnc-HEATR6-1:8
342	lnc-DHX57-2:1
343	lnc-KCNAB3-1:1
344	lnc-KCNAB3-1:2
345	lnc-COL9A2-1:1
346	lnc-SNURF-2:1
347	lnc-FAM69C-2:5
348	lnc-FAM69C-2:3
349	lnc-FAM69C-2:2
350	lnc-ZNF33B-1:1
351	lnc-NRBP2-1:1
352	lnc-C1orf186-1:3
353	lnc-LINC00482-1:1
354	lnc-GJA10-3:6
355	lnc-SAMD11-1:1
356	lnc-S100P-2:2
357	lnc-CDIPT-2:1
358	lnc-BHMT2-1:1
359	lnc-KPNA6-1:1
360	lnc-CCDC28A-1:1
361	lnc-C3orf38-1:1
362	lnc-SCRIB-1:1
363	lnc-CEP120-1:1
364	lnc-MTAP-1:4
365	lnc-TIFA-1:1
366	lnc-KCNA3-1:1
367	lnc-C11orf54-1:1
368	lnc-C2orf49-1:1
369	lnc-AGAP2-1:1
370	lnc-NKX3-2-1:1
371	lnc-ZNF174-1:2
372	lnc-ZNF174-1:1
373	lnc-DHX38-5:1
374	lnc-SYNCRIP-2:8
375	lnc-FAM75A4-3:1
376	lnc-DYNLL2-1:1
377	lnc-LSS-1:2
378	lnc-TMEM98-2:3
379	lnc-FAM83B-1:1
380	lnc-TAF12-1:7
381	lnc-TCF24-2:7
382	lnc-KY-2:3
383	lnc-AP000769.1-2:3
384	lnc-AP000769.1-2:2
385	lnc-AP000769.1-2:1
386	lnc-SFTPD-2:2
387	lnc-TSPYL2-1:1
388	lnc-AK1-1:1
389	lnc-AC012652.1.1-1:2
390	lnc-AGRP-5:1
391	lnc-APC-6:2
392	lnc-LPIN2-2:1
393	lnc-TSPEAR-2:2
394	lnc-RAD23B-9:1
395	lnc-PFKL-1:1
396	lnc-SENP5-2:5
397	lnc-OTUB1-1:1
398	lnc-AF131216.6.1-1:1
399	lnc-BTN1A1-2:1
400	lnc-CTDSP2-2:7
401	lnc-STRBP-1:2
402	lnc-FBN2-2:7
403	lnc-SLC7A6OS-1:1
404	lnc-ATXN3-1:1
405	lnc-ZNF639-1:1
406	lnc-CTSL1-1:1
407	lnc-MRPL14-2:1
408	lnc-AC009336.1-5:1
409	lnc-CHAC2-4:1
410	lnc-CETP-1:2
411	lnc-AC135048.13.1-1:1
412	lnc-PLEKHM3-1:1
413	lnc-WDR5-3:1
414	lnc-PMM2-5:1
415	lnc-OAZ3-1:2
416	lnc-DYX1C1-CCPG1-2:2
417	lnc-DAAM2-3:5
418	lnc-C11orf35-1:1
419	lnc-C10orf122-1:2
420	lnc-POLR1E-3:1
421	lnc-CDK5RAP3-1:1
422	lnc-ANKRD12-1:1
423	lnc-TMPRSS11E-1:2
424	lnc-TMPRSS11E-1:1
425	lnc-U82695.9.1-1:1
426	lnc-TRIM41-2:7
427	lnc-GRAP-1:1
428	lnc-TNFRSF13C-1:1
429	lnc-ABCD2-1:1
430	lnc-EFNA1-1:1
431	lnc-BEND5-1:1
432	lnc-DEGS1-1:1
433	lnc-PTCH1-1:1
434	lnc-RPIA-2:1
435	lnc-SEC14L1-1:10
436	lnc-CELA3A-1:2
437	lnc-NAA60-1:1
438	lnc-STIM1-1:1
439	lnc-ZFAT-1:1
440	lnc-C2orf42-3:1
441	lnc-SOX1-3:3
442	lnc-ZNF862-1:17
443	lnc-FXR1-1:1
444	lnc-GPER-3:4
445	lnc-BTBD10-3:6
446	lnc-DDOST-1:1
447	lnc-INTS9-1:4
448	lnc-ZBTB20-1:1
449	lnc-PIGM-1:1
450	lnc-NAV1-2:1
451	lnc-C3orf37-1:1
452	lnc-NBPF16-3:4
453	lnc-IGIP-2:1
454	lnc-ZNF487P-1:2
455	lnc-DZIP1-1:2
456	lnc-SLCO5A1-1:1
457	lnc-VRK1-3:1
458	lnc-MTERF-1:1
459	lnc-SLURP1-2:1
460	lnc-OGFOD2-1:1
461	lnc-RIMS3-4:1
462	lnc-PLAC1-1:1
463	lnc-AC068473.1-2:4
464	lnc-C11orf89-2:12
465	lnc-OSBP2-2:7
466	lnc-C11orf89-2:10
467	lnc-C5orf55-1:1
468	lnc-SRY-3:1
469	lnc-OXR1-1:2
470	lnc-SDCCAG8-3:1
471	lnc-C22orf26-2:13
472	lnc-C22orf26-2:12
473	lnc-RIOK1-2:1
474	lnc-CDH3-4:1
475	lnc-SAT2-1:1
476	lnc-GS1-211B7.1.1-1:6
477	lnc-FAM172A-2:3
478	lnc-ZNF23-1:1
479	lnc-PHGR1-1:1
480	lnc-SNURF-3:1
481	lnc-AC073263.1-1:1
482	lnc-SRCAP-1:1
483	lnc-CYB5R2-3:1
484	lnc-CYB5R2-3:3
485	lnc-CYB5R2-3:2
486	lnc-SERPINB9-1:2
487	lnc-METTL11A-2:1
488	lnc-TANK-1:3
489	lnc-C2CD2-1:1
490	lnc-PTTG1-1:1
491	lnc-ZNF37A-2:1
492	lnc-DHRS7B-5:8
493	lnc-PTPN3-1:1
494	lnc-CTD-2517M22.14.1-2:5
495	lnc-STX6-2:1
496	lnc-ZBTB17-1:2
497	lnc-EIF6-1:1
498	lnc-SBDS-4:1
499	lnc-ZBTB17-1:1
500	lnc-C5orf17-7:1
501	lnc-SNAPC5-1:1
502	lnc-AC073343.1-2:1
503	lnc-NRG2-1:5
504	lnc-NKAIN3-4:1
505	lnc-TRIOBP-1:1
506	lnc-MIS18A-1:1
507	lnc-HSCB-1:3
508	lnc-C4orf42-1:5
509	lnc-C4orf42-1:4
510	lnc-C4orf42-1:2
511	lnc-FAM127B-1:1
512	lnc-AHCY-1:1
513	lnc-SAMD11-1:2
514	lnc-TRIM26-2:6
515	lnc-TRIM26-2:4
516	lnc-TRIM26-2:3
517	lnc-TRIM26-2:1
518	lnc-LMO7-2:1
519	lnc-AC007952.2.1-1:1
520	lnc-AGER-1:1
521	lnc-NPY5R-4:1
522	lnc-TRIM26-2:9
523	lnc-TRIM26-2:8
524	lnc-CORO6-1:1
525	lnc-ZSCAN10-4:1
526	lnc-WSB1-1:1
527	lnc-MTR-2:1
528	lnc-RAD51-1:1
529	lnc-ATP6V1G3-3:3
530	lnc-CELF6-1:1
531	lnc-MACC1-1:1
532	lnc-LHFPL3-1:1
533	lnc-MAGEA8-2:8
534	lnc-NRG1-2:2
535	lnc-NAP1L2-1:4
536	lnc-NAP1L2-1:5
537	lnc-MAGEA8-2:4
538	lnc-NAP1L2-1:7
539	lnc-MAGEA8-2:2
540	lnc-NAP1L2-1:1
541	lnc-NAP1L2-1:2
542	lnc-STAC2-1:1
543	lnc-OPHN1-1:1
544	lnc-BAG2-2:4
545	lnc-TOP1MT-1:1
546	lnc-NOMO3-1:1
547	lnc-TRPM1-1:3
548	lnc-TSN-2:4
549	lnc-RPS7-1:8
550	lnc-TSN-2:2
551	lnc-TMEM116-2:13
552	lnc-MYC-2:16
553	lnc-SCLT1-3:1
554	lnc-CDKN1C-3:1
555	lnc-ASAH2B-2:1
556	lnc-CTSL2-3:1
557	lnc-TBC1D28-1:1
558	lnc-KIAA0825-1:1
559	lnc-CCNYL1-1:1
560	lnc-NSUN3-1:2
561	lnc-TRIM7-2:1
562	lnc-TMED5-1:6
563	lnc-TMED5-1:7
564	lnc-FAM45A-1:1
565	lnc-NOMO1-1:1
566	lnc-C9orf95-1:1
567	lnc-IFLTD1-2:1
568	lnc-NPB-2:4
569	lnc-MYO10-1:2
570	lnc-ADSS-1:1
571	lnc-AL669831.1-5:5
572	lnc-AL669831.1-5:1
573	lnc-RBFA-1:1
574	lnc-EVX1-5:3
575	lnc-EVX1-5:6
576	lnc-EVX1-5:4
577	lnc-AL358813.2-2:3
578	lnc-NEK3-1:3
579	lnc-ADARB1-3:15
580	lnc-C6orf123-1:4
581	lnc-ERN1-1:1
582	lnc-AC007952.2-2:1
583	lnc-C6orf123-1:1
584	lnc-C6orf123-1:2
585	lnc-THTPA-1:1
586	lnc-SLC25A30-3:1
587	lnc-TDRD7-1:6
588	lnc-SLC1A1-4:1
589	lnc-PDK3-1:1
590	lnc-SNHG15-1:3
591	lnc-SNRNP25-1:3
592	lnc-ATP4A-1:1
593	lnc-C17orf72-1:2
594	lnc-DLK1-4:3
595	lnc-IL17RA-2:1
596	lnc-PCF11-1:5
597	lnc-RHBDL1-1:1
598	lnc-SERPINC1-1:21
599	lnc-RHBDL1-1:2
600	lnc-SERPINC1-1:25
601	lnc-SERPINC1-1:26
602	lnc-SERPINC1-1:27
603	lnc-SERPINC1-1:28
604	lnc-SERPINC1-1:29
605	lnc-SENP3-1:2
606	lnc-SENP3-1:1
607	lnc-KIAA1919-3:2
608	lnc-CETP-1:1
609	lnc-LUZP1-1:1
610	lnc-LANCL2-2:1
611	lnc-ZFX-1:1
612	lnc-ABHD3-1:2
613	lnc-IRX3-4:9
614	lnc-C10orf12-1:1
615	lnc-SEPT11-1:1
616	lnc-CIAO1-1:1
617	lnc-HLA-DRB1-3:1
618	lnc-PAIP1-1:3
619	lnc-NRGN-1:1
620	lnc-USP34-1:7
621	lnc-ZNF8-4:1
622	lnc-USP35-6:1
623	lnc-FRG2C-1:2
624	lnc-WARS2-2:2
625	lnc-AGAP5-1:5
626	lnc-AGAP5-1:4
627	lnc-SCYL1-1:4
628	lnc-TMEM75-3:2
629	lnc-SCYL1-1:1
630	lnc-SCYL1-1:3
631	lnc-SCYL1-1:2
632	lnc-ZNF2-1:2
633	lnc-PTCH1-3:5
634	lnc-KLRF1-1:1
635	lnc-LZTR1-1:2
636	lnc-RASL11B-3:4
637	lnc-EIF2AK4-2:5
638	lnc-C22orf26-2:9
639	lnc-BZRAP1-1:1
640	lnc-EIF2AK4-2:8
641	lnc-FAS-1:1
642	lnc-TRAP1-1:1
643	lnc-AC010536.1-1:1
644	lnc-SPATA21-1:1
645	lnc-COG7-2:1
646	lnc-AP000783.1.1-1:1
647	lnc-CORIN-1:1
648	lnc-ACAP3-1:1
649	lnc-MYO1G-1:1
650	lnc-EYS-2:1
651	lnc-LRRD1-1:1
652	lnc-CCNJ-1:10
653	lnc-H3F3A-1:1
654	lnc-PCID2-3:1
655	lnc-GRM7-2:2
656	lnc-MEP1B-1:1
657	lnc-TMED5-1:21
658	lnc-YBEY-2:1
659	lnc-WHAMM-2:2
660	lnc-ZCCHC7-2:1
661	lnc-ZCCHC7-2:2
662	lnc-INPP4B-2:2
663	lnc-CDH18-2:1
664	lnc-GUCY1A3-1:1
665	lnc-MAEA-1:1
666	lnc-MED6-1:2
667	lnc-WDR74-1:1
668	lnc-ZNF207-2:1
669	lnc-CLGN-1:1
670	lnc-RP11-305N23.1.1-1:5
671	lnc-TET1-1:1
672	lnc-GPR6-1:1
673	lnc-FAM40A-1:1
674	lnc-GPX5-1:1
675	lnc-ANKMY1-2:1
676	lnc-EVX1-13:3
677	lnc-C1orf177-2:5
678	lnc-ENPP1-1:1
679	lnc-ALX1-1:1
680	lnc-WASH4P-1:1
681	lnc-EFCAB8-1:1
682	lnc-KB-1980E6.3.1-1:2
683	lnc-DONSON-1:1
684	lnc-TBCK-1:1
685	lnc-NFKBIZ-1:2
686	lnc-LRRC32-4:1
687	lnc-MICB-3:4
688	lnc-C7orf23-1:1
689	lnc-SIK1-4:9
690	lnc-TMEM55A-2:2
691	lnc-SULT1A4-1:1
692	lnc-TRAF5-1:3
693	lnc-SETD4-3:4
694	lnc-SNURF-3:16
695	lnc-APOA1-1:1
696	lnc-ANGPT2-2:2
697	lnc-SNURF-3:18
698	lnc-JAM2-2:1
699	lnc-KB-1507C5.2.1-3:3
700	lnc-LRR1-1:1
701	lnc-ARIH1-1:1
702	lnc-MAP1LC3B2-2:1
703	lnc-NAP1L2-1:11
704	lnc-MB-2:1
705	lnc-RNF125-1:1
706	lnc-SMARCC2-1:1
707	lnc-DGCR6-2:1
708	lnc-GNRH1-2:1
709	lnc-CXXC11-2:1
710	lnc-FRG2-2:1
711	lnc-PRDM13-2:1
712	lnc-DCTD-4:7
713	lnc-NOC2L-1:1
714	lnc-NOC2L-1:2
715	lnc-NOC2L-1:4
716	lnc-COQ5-1:1
717	lnc-METTL11A-3:1
718	lnc-SLC35A1-1:1
719	lnc-NR4A2-2:2
720	lnc-GUSB-6:4
721	lnc-C16orf46-1:1
722	lnc-WDPCP-1:3
723	lnc-DZIP1-1:1
724	lnc-DZIP1-1:3
725	lnc-FAM20C-3:8
726	lnc-FKBP5-1:1
727	lnc-FAM20C-3:3
728	lnc-CWF19L2-1:1
729	lnc-FAM20C-3:1
730	lnc-STAT3-1:1
731	lnc-C4orf42-3:1
732	lnc-FAM20C-3:5
733	lnc-KLF17-1:5
734	lnc-CTD-2517M22.14.1-2:7
735	lnc-ACBD6-1:1
736	lnc-CTD-2517M22.14.1-2:4
737	lnc-CTD-2517M22.14.1-2:3
738	lnc-FAM22B-1:2
739	lnc-FAM22B-1:1
740	lnc-FAM22B-1:6
741	lnc-CPT2-3:1
742	lnc-CTD-2517M22.14.1-2:8
743	lnc-ALX4-3:1
744	lnc-PLEKHA8-2:1
745	lnc-METAP1-3:1
746	lnc-CDKN1C-3:2
747	lnc-ZNF131-1:5
748	lnc-SEZ6L2-1:1
749	lnc-ARC-1:2
750	lnc-DLX5-2:7
751	lnc-EVX1-7:3
752	lnc-C17orf69-2:1
753	lnc-RABGAP1-1:5
754	lnc-RRP1B-3:1
755	lnc-METTL14-3:1
756	lnc-RP1-241P17.4.1-3:1
757	lnc-ANGEL1-1:3
758	lnc-ZNF720-2:1
759	lnc-COLEC10-1:1
760	lnc-PLA2G15-1:1
761	lnc-TSN-3:1
762	lnc-ZNHIT1-1:1
763	lnc-ITGAL-2:3
764	lnc-HMBS-1:1
765	lnc-TMED5-1:18
766	lnc-TMC7-3:1
767	lnc-GAS6-5:1
768	lnc-ZFP57-7:1
769	lnc-RPGRIP1L-1:1
770	lnc-TMED5-1:16
771	lnc-XRN2-2:6
772	lnc-AC108463.1-3:7
773	lnc-DUSP1-4:3
774	lnc-TRMT112-1:1
775	lnc-EIF2C2-1:1
776	lnc-LIMS3-1:2
777	lnc-PLK1-1:1
778	lnc-ZNF678-1:1
779	lnc-ARHGAP6-1:2
780	lnc-SLC39A6-1:1
